# Database config
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Email config
EMAIL_FROM_ADDRESS=cjamestiongsoncallejo@gmail.com
EMAIL_HOST_USER=cjamestiongsoncallejo@gmail.com
EMAIL_HOST_PASSWORD=root

# Other
DEBUG=True
SECRET_KEY=[YOUR_SECRET_KEY]